.navbar-text {
    text-align: end;
    font-family: "Orbitron", sans-serif;
    color: #FFD700;

}

.header-text {
    font-family: "Orbitron", sans-serif;
    text-align: center;
    color: #FFD700;
}

.text-font {
    font-family: "DotGothic16", sans-serif;
    color: black;
}

.navbar-color {
    background-color: black;
}

.btn {
    background-color: white;
    /* Butonun varsayılan rengi */
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    /* Renk geçişini yumuşatır */
}

.btn:hover {
    background-color: whitesmoke;
    /* Hover durumundaki renk */
}

.imgst {
    width: 205px;
    height: 305px;
}

.article-bg-color {
    background-color: #F8F8FF;


}

.bd-radius {
    border-radius: 20px;
}

.end-icon {
    opacity: 0.40;
    text-align: center;
}

.banner-image{
    height:auto;
    width:auto;
}