<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>poke</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="pokemon-bt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body style="background-color:rgb(255, 255, 255);">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <main class="container">
        <div class="row">
            <nav class="navbar-color mt-3 mb-5">
                <div class="col-sm-12">
                    <div class="navbar-text">
                        <h2 id="uphedef"> POKE </h2>
                        <button class="btn" onclick="window.location.href='#cardshedef'">
                            Cards
                        </button>
                        <button class="btn" onclick="window.location.href='#htphedef'">
                            How To Play
                        </button>
                        <button class="btn" onclick="window.location.href='#newshedef'">
                            News
                        </button>
                    </div>
            </nav>
        </div>
        <header class="row header-text mt-5">
            <div class="col-sm-12">
                <h2>ALL GALLERIES</h2>
            </div>
        </header>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/banner1.jpg"class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/banner3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <article class="row">
            <div class="col-8 mt-3 article-bg-color bd-radius">
                <h2 class="navbar-text">
                    Lorem
                </h2>
                <p class="text-font">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus expedita
                    maxime
                    facilis sequi, quia non dolorem molestiae consequuntur beatae a deserunt laboriosam incidunt
                    recusandae deleniti nostrum, asperiores dolor iure sit! Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Perferendis neque distinctio ullam voluptatibus, dolorem consequuntur numquam
                    reiciendis blanditiis accusantium tempora molestiae delectus cum. Iure explicabo nam esse velit
                    neque eius. </p>
            </div>
            <div class="col-4 mt-3">
                <img class="img-fluid imgst" src="images/poke1.png" alt="aside1">
                <img class="img-fluid imgst" src="images/poke2.png" alt="aside1">
            </div>
        </article>
        <article class="row">
            <div class="col-8 mt-3 article-bg-color bd-radius">
                <h2 class="navbar-text">
                    Lorem
                </h2>
                <p class="text-font">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus expedita
                    maxime
                    facilis sequi, quia non dolorem molestiae consequuntur beatae a deserunt laboriosam incidunt
                    recusandae deleniti nostrum, asperiores dolor iure sit! Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Nihil quia a quibusdam officiis omnis nobis ex, odit blanditiis in expedita enim
                    corrupti excepturi voluptate sed porro quasi aspernatur. Reprehenderit, molestias.</p>
            </div>
            <div class="col-4 mt-3">
                <img class="img-fluid imgst" src="images/poke3.png" alt="aside2">
                <img class="img-fluid imgst" src="images/poke4.png" alt="aside2">
            </div>
        </article>
        <article class="row">
            <div class="col-8 mt-3 article-bg-color bd-radius">
                <h2 class="navbar-text">
                    Lorem
                </h2>
                <p class="text-font">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus expedita
                    maxime
                    facilis sequi, quia non dolorem molestiae consequuntur beatae a deserunt laboriosam incidunt
                    recusandae deleniti nostrum, asperiores dolor iure sit! Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Odio, provident velit, explicabo veniam sapiente repellendus culpa animi unde
                    corrupti minima ad hic aperiam id vitae placeat rerum enim. Ducimus, obcaecati.</p>
            </div>
            <div class="col-4 mt-3">
                <img class="img-fluid imgst" src="images/poke5.png" alt="aside3">
                <img class="img-fluid imgst" src="images/poke6.png" alt="aside3">
            </div>
        </article>
        <article class="row">
            <div class="col-8 mt-3 article-bg-color bd-radius">
                <h2 class="navbar-text">
                    Lorem
                </h2>
                <p class="text-font">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus expedita
                    maxime
                    facilis sequi, quia non dolorem molestiae consequuntur beatae a deserunt laboriosam incidunt
                    recusandae deleniti nostrum, asperiores dolor iure sit! Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Doloremque repellendus qui maxime modi consectetur est sequi. Magni totam harum
                    nemo deserunt, ipsam corporis nobis eius at architecto a facere excepturi.</p>
            </div>
            <div class="col-4 mt-3">
                <img class="img-fluid imgst" src="images/poke7.png" alt="aside4">
                <img class="img-fluid imgst" src="images/poke8.png" alt="aside4">
            </div>
        </article>
        <footer class="row">
            <div class="col-sm navbar-color mt-5 mb-5">

                <h2 id="htphedef" class="header-text">How To Play</h2>
            </div>
        </footer>
        <footer class="row">
            <div class="col-sm-12">
                <img class="img-fluid" src="images/footerimage.png" alt="footerimg">
            </div>
            <div class="col-sm-6 mb-5">
                <p class="text-font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatum totam
                    quos molestiae
                    suscipit dicta officia magnam obcaecati enim. Earum unde eum iure repellat, perspiciatis quod quasi
                    aperiam necessitatibus cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui commodi
                    aliquid molestiae, dolore amet ducimus, a autem debitis, est impedit animi corrupti nesciunt hic
                    esse necessitatibus fuga. Asperiores, architecto repellat.</p>
            </div>
            <div class="col-sm-6 mb-5">
                <p class="text-font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatum totam
                    quos molestiae
                    suscipit dicta officia magnam obcaecati enim. Earum unde eum iure repellat, perspiciatis quod quasi
                    aperiam necessitatibus cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui commodi
                    aliquid molestiae, dolore amet ducimus, a autem debitis, est impedit animi corrupti nesciunt hic
                    esse necessitatibus fuga. Asperiores, architecto repellat.</p>
            </div>
        </footer>
        <footer class="row">
            <div class="col-sm header-text mb-5">
                <h2 class="col-sm-12">
                    All Cards
                </h2>
            </div>
        </footer>
        <footer class="row">
            <div class="col-sm-3">
                <img class="img-fluid imgst" src="images/poke1.png" alt="footercards">
            </div>
            <div class="col-sm-3">
                <img class="img-fluid imgst" src="images/poke2.png" alt="footercards">
            </div>
            <div class="col-sm-3">
                <img class="img-fluid imgst" src="images/poke3.png" alt="footercards">
            </div>
            <div class="col-sm-3">
                <img class="img-fluid imgst" src="images/poke4.png" alt="footercards">
            </div>
            <div class="col-sm-3 mt-4">
                <img class="img-fluid imgst" src="images/poke5.png" alt="footercards">
            </div>
            <div class="col-sm-3 mt-4">
                <img class="img-fluid imgst" src="images/poke6.png" alt="footercards">
            </div>
            <div class="col-sm-3 mt-4">
                <img class="img-fluid imgst" src="images/poke7.png" alt="footercards">
            </div>
            <div class="col-sm-3 mt-4">
                <img class="img-fluid imgst" src="images/poke8.png" alt="footercards">
            </div>
            <div class="col-sm-3 mt-4 mb-5">
                <img id="cardshedef" class="img-fluid imgst" src="images/poke9.png" alt="footercards">
            </div>
            <div class="col-sm-3 mt-4 mb-5">
                <img class="img-fluid imgst" src="images/poke10.png" alt="footercards">
            </div>
            <div class="col-sm-3 mt-4 mb-5">
                <img class="img-fluid imgst" src="images/poke11.png" alt="footercards">
            </div>
            <div class="col-sm-3 mt-4 mb-5">
                <img class="img-fluid imgst" src="images/poke12.png" alt="footercards">
            </div>
        </footer>
        <footer class="row">
            <div class="col-sm" style="text-align: end;">
                <button class="btn" style="opacity:0.70;" onclick="window.location.href='#uphedef'">
                    <i class="fa-solid fa-angles-up fa-2xl"></i>
                </button>
            </div>
        </footer>
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
            <div class="col mb-3">
              <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
              </a>
              <p class="text-body-secondary">© 2024</p>
            </div>
        
            <div class="col mb-3">
        
            </div>
        
            <div class="col mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
        
            <div class="col mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
        
            <div class="col mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
          </footer>
        </div>
    </main>

</body>

</html>